<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <div class="keys">
    
      <button  class="a drum sound">a</button>
      <button  class="s drum sound">s</button>
      <button  class="d drum sound">d</button>
      <button  class="f drum sound">f</button>
      <button  class="g drum sound">g</button>
      <button  class="h drum sound">h</button>
      <button  class="j drum sound">j</button>
      <button  class="k drum sound">k</button>
      <button  class="l drum sound">l</button>
    
  </div>

  <audio  src="sounds/clap.wav"></audio>
  <audio  src="sounds/hihat.wav"></audio>
  <audio  src="sounds/kick.wav"></audio>
  <audio  src="sounds/openhat.wav"></audio>
  <audio  src="sounds/boom.wav"></audio>
  <audio  src="sounds/ride.wav"></audio>
  <audio  src="sounds/snare.wav"></audio>
  <audio  src="sounds/tom.wav"></audio>
  <audio  src="sounds/tink.wav"></audio>


<script src="script.js" ></script>
</body>
</html>
